<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test web advance</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container{
            width: 400px;
            height: 700px;
            /* background-color: blue */
            text-align: center;
            padding: 20px 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.25);
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container img{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <img src="https://picsum.photos/300/300" alt="">
        <h1 >Nguyen Van Cuong</h1>
        <hr>
        <h2>Truong MindX Scholl</h2>
        <h2>Tuoi 15</h2>
        <div class="h2">So Thich</div>
        <ul>
            <li>An</li>
            <li>Ngu</li>
            <li>Nghi</li>
        </ul>
    </div>



</body>
</html>